versions/q-/qtbase.json (before)
{
  "versions": [
    {
      "git-tree": "c6fb64e484a6762f3ea271a486044c6fb0bca96f",
      "version": "6.8.3",
      "port-version": 2
    },
    {
      "git-tree": "8fadd1802001862cb8fba5b579469c2cb8bb8b30",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "2c2f2819b3529b00be4004badb6effa8f3db123b",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a146d4ea52111f036f5c746695fc74df54ce4b5f",
      "version": "6.8.2",
      "port-version": 2
    },
    {
      "git-tree": "744273bb84e2107bb024f6d32e5c03890b4c4f2d",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "f3ba3628279d2cc0b50125dbbae1193d329f89d0",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "eecb74d47973f04985c59537871ade171b34550f",
      "version": "6.8.1",
      "port-version": 2
    },
    {
      "git-tree": "aca356b06f62fc44f51769ef5418230a385e3c7f",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "15eabae75af5ff861ffa692ff8072aca9af30fad",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "2fa35617d1e8e0f1ab1d7ace5e16fd91b8e6746c",
      "version": "6.8.0",
      "port-version": 2
    },
    {
      "git-tree": "572380eee3c59c2656423fac304568537b7358d3",
      "version": "6.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b5025594fddc343bba86dadf4159d41a7e1bac13",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f176facc532ba6e294f1627343e8f7c3ee686676",
      "version": "6.7.3",
      "port-version": 1
    },
    {
      "git-tree": "175c7c5f08049a07e1b18f39e622e82a60a16147",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "d62407bf4bef59b09c5acae06129b30eb4a1d45f",
      "version": "6.7.2",
      "port-version": 3
    },
    {
      "git-tree": "4ab85d9411b4c85c89976e768f158dd0631b442d",
      "version": "6.7.2",
      "port-version": 2
    },
    {
      "git-tree": "b8c493a18ed293e1418f464515c9f9ddf3dc1bfe",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "f8600119a4cecb137dd044bf72ab5a3c8b67ae02",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0c196b9ba9705d0e32db22f56cb4a61d877fb0c5",
      "version": "6.7.1",
      "port-version": 1
    },
    {
      "git-tree": "1c4173d87756f530eaa8138badc9bb0ac843a352",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "f03fb5aade729d1dd879cdff4679c06c57841043",
      "version": "6.7.0",
      "port-version": 2
    },
    {
      "git-tree": "ff2963c7602e8c8448e68a60739965a26cce7711",
      "version": "6.7.0",
      "port-version": 1
    },
    {
      "git-tree": "2143fc719b61ad45e2f017348969a393b243e1d7",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7bf27086b12127afb7d280a92caa347ccb8267d2",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "25f62a554ceec4eb297697d178df6ac0d231a5ea",
      "version": "6.6.1",
      "port-version": 12
    },
    {
      "git-tree": "e811ae376e4bc28336b62caaad1d59c277db3b98",
      "version": "6.6.1",
      "port-version": 11
    },
    {
      "git-tree": "697f89ff528ad2e1e71821f9c549855dd62a2531",
      "version": "6.6.1",
      "port-version": 10
    },
    {
      "git-tree": "99b63c90d57e03fb23c3750b28f70e810c981474",
      "version": "6.6.1",
      "port-version": 9
    },
    {
      "git-tree": "5e2e2b00fd42bc15c333b7dded4e7db4109ca11f",
      "version": "6.6.1",
      "port-version": 8
    },
    {
      "git-tree": "f21d3613038a80d31b8b1aaec2c16a55f45da52e",
      "version": "6.6.1",
      "port-version": 7
    },
    {
      "git-tree": "755a330be8ae94a58fc0030d666abd8355ba44f2",
      "version": "6.6.1",
      "port-version": 6
    },
    {
      "git-tree": "1b947014e92b75d7bf37427fc4a9ce3fd463af2c",
      "version": "6.6.1",
      "port-version": 5
    },
    {
      "git-tree": "7e1dba7994d7d228fee34f8f5b646e7d9aff62ac",
      "version": "6.6.1",
      "port-version": 4
    },
    {
      "git-tree": "b85d2c16c027edb173f51037d9c5a3e05746efa0",
      "version": "6.6.1",
      "port-version": 3
    },
    {
      "git-tree": "43986c6051eb870340850c13b94ea6cb9a28925c",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "1a05b4f8f0ecf48816dfe2dd648bf0b1202d771e",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4e2fc7540c9a576e44a03dcdb011864e6ecdff8a",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "11861d085aeee91737a5dede66bb78845d99b0e7",
      "version": "6.6.0",
      "port-version": 1
    },
    {
      "git-tree": "eb1e1a00df34c350c817ee3d9ab90d2c52ced194",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "348dbf9cdcda0559adb72c98c249e06f8a2e50e8",
      "version": "6.5.3",
      "port-version": 1
    },
    {
      "git-tree": "8ff10ec91d1eda17f49dd867924e6e034a0abd5c",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "d3e2f2eea0533fae78469704453203038e8e838a",
      "version": "6.5.2",
      "port-version": 1
    },
    {
      "git-tree": "cb0ae3e8e3b92dc1272047ea709b83b93e0e880d",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "198ba2cfff57e3ccc7a2f6f40002127d8d0abb6e",
      "version": "6.5.1",
      "port-version": 3
    },
    {
      "git-tree": "384ddcfe175f58d6f498c91f6b8e790bb6ad70ac",
      "version": "6.5.1",
      "port-version": 2
    },
    {
      "git-tree": "f5e0f416352dc6207bf48ac656e3747140232a31",
      "version": "6.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ce56d3e7af720645f1c4be18d11e659c1d3e48bf",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8a00cef259fdf1a9198f95e0618c98b7f1b21527",
      "version": "6.5.0",
      "port-version": 2
    },
    {
      "git-tree": "a66d81c3d9432499f24c76df346a4daf5725f90b",
      "version": "6.5.0",
      "port-version": 1
    },
    {
      "git-tree": "501903e9d1d55ca5dbeee2ff61c8c846e77fe7b3",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cc1cc5c1a5d6a7c4c10feebe8d43a069d3a375a7",
      "version": "6.4.3",
      "port-version": 3
    },
    {
      "git-tree": "b694b6e51c89c8610540165e6e8b3a236acb4301",
      "version": "6.4.3",
      "port-version": 2
    },
    {
      "git-tree": "425f6dcfce1eadab0723c4ec5e9085da0272ab6d",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "89edfb1ac3a234d7bdaefcaf2f9d77981bafd9db",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a4c5fd7ea860b1c35266670b5efe76b65d5ba8f6",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "5bcda79d5be8f8db8f98b57bceb408c6827cc754",
      "version": "6.4.1",
      "port-version": 5
    },
    {
      "git-tree": "8898a901b80fa6e70c8942349fef53932e90ba54",
      "version": "6.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f718070277a5feb4b54410d860556c980c5c6d82",
      "version": "6.4.1",
      "port-version": 3
    },
    {
      "git-tree": "7fa87eeff71c2069b1d7e042ddcb7cec126050e8",
      "version": "6.4.1",
      "port-version": 2
    },
    {
      "git-tree": "b00638e59f08a7f585f126cdad6f356f59268c63",
      "version": "6.4.1",
      "port-version": 1
    },
    {
      "git-tree": "588827e1615a278c43ff1d9655070f7343f4cb94",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e6228295c86670a28e170daab903f9b1a4026068",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e279c6fed17e9d572a061c482ee73906ffd3e54e",
      "version": "6.3.2",
      "port-version": 3
    },
    {
      "git-tree": "fdd5dc4e0a94cae2b27acd08ea0c4a7453a6519d",
      "version": "6.3.2",
      "port-version": 2
    },
    {
      "git-tree": "02656542bbdef8469f5a461b1523c4111f0841b3",
      "version": "6.3.2",
      "port-version": 1
    },
    {
      "git-tree": "0b34c02c8bbcd997c6f65d11a4d01012f0441de1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "3fa8531e9f444076cc6e73b979bcaaa3e665a7a5",
      "version": "6.3.1",
      "port-version": 2
    },
    {
      "git-tree": "53f9f138ffa51742c27c5e44606f86b6b70b2734",
      "version": "6.3.1",
      "port-version": 1
    },
    {
      "git-tree": "436e3f3fbaac28eabd4199c4ac97407bb701e929",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "bad99835f1e2cf63bc1ddcd9d5871e3081964bbc",
      "version": "6.3.0",
      "port-version": 2
    },
    {
      "git-tree": "32ffa659c93542477ed0f0ee90f3a7f99c0035f0",
      "version": "6.3.0",
      "port-version": 1
    },
    {
      "git-tree": "8a107123c1e35b7e5fc0df157026d7fde8a42632",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "35e9386f344f01e0e37df7b2d2ae991db6bbb1cc",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "bfac5075bd2dcb338153b016e27ff8789b05688b",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "2362188815f81dd666df3eaee1d96a208c1a0838",
      "version-semver": "6.2.2",
      "port-version": 4
    },
    {
      "git-tree": "e9fa18e04e930f9ada49aac4dca2e9fe4958b89a",
      "version-semver": "6.2.2",
      "port-version": 3
    },
    {
      "git-tree": "bb6485a4e65e52d1a157f6e0c478a47bdc884726",
      "version-semver": "6.2.2",
      "port-version": 2
    },
    {
      "git-tree": "8c343c019fd735cbe38bd56b00460539e94eaa9a",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "c314a6af00c3a57bbd887c834cc0b5f80bfd65fc",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "700e8c2e47b2d044d1623ea5062e15ac6cc9a970",
      "version-semver": "6.2.1",
      "port-version": 1
    },
    {
      "git-tree": "85405a7d213571f8da152112d436292099c5a4ab",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e7c78fd7fe6600eb96712f151670efc765bf5c31",
      "version-semver": "6.2.0",
      "port-version": 2
    },
    {
      "git-tree": "01075dfd8097c54bd832400553958c2ff9bebf31",
      "version-semver": "6.2.0",
      "port-version": 1
    },
    {
      "git-tree": "9850138b57bf2122ee9e5063c76944754f4dbf63",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "23812ecb279c5ae29a26e99f2ccc605bbe17f45a",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "ed0018dce35e4246be83589358400a7617a8933f",
      "version-semver": "6.1.2",
      "port-version": 1
    },
    {
      "git-tree": "953b2fbc4ecc9e3ec83df47f2470d078f21758bd",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8f4c208e4c4606ae0f7663901399720437358e76",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c13214dac08887f541c416d36de97a86560d13f5",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtbase.json (after)
{
  "versions": [
    {
      "git-tree": "228052e17e44e2eb6a01e8037016cdad157e3311",
      "version": "6.8.3",
      "port-version": 3
    },
    {
      "git-tree": "c6fb64e484a6762f3ea271a486044c6fb0bca96f",
      "version": "6.8.3",
      "port-version": 2
    },
    {
      "git-tree": "8fadd1802001862cb8fba5b579469c2cb8bb8b30",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "2c2f2819b3529b00be4004badb6effa8f3db123b",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a146d4ea52111f036f5c746695fc74df54ce4b5f",
      "version": "6.8.2",
      "port-version": 2
    },
    {
      "git-tree": "744273bb84e2107bb024f6d32e5c03890b4c4f2d",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "f3ba3628279d2cc0b50125dbbae1193d329f89d0",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "eecb74d47973f04985c59537871ade171b34550f",
      "version": "6.8.1",
      "port-version": 2
    },
    {
      "git-tree": "aca356b06f62fc44f51769ef5418230a385e3c7f",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "15eabae75af5ff861ffa692ff8072aca9af30fad",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "2fa35617d1e8e0f1ab1d7ace5e16fd91b8e6746c",
      "version": "6.8.0",
      "port-version": 2
    },
    {
      "git-tree": "572380eee3c59c2656423fac304568537b7358d3",
      "version": "6.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b5025594fddc343bba86dadf4159d41a7e1bac13",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f176facc532ba6e294f1627343e8f7c3ee686676",
      "version": "6.7.3",
      "port-version": 1
    },
    {
      "git-tree": "175c7c5f08049a07e1b18f39e622e82a60a16147",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "d62407bf4bef59b09c5acae06129b30eb4a1d45f",
      "version": "6.7.2",
      "port-version": 3
    },
    {
      "git-tree": "4ab85d9411b4c85c89976e768f158dd0631b442d",
      "version": "6.7.2",
      "port-version": 2
    },
    {
      "git-tree": "b8c493a18ed293e1418f464515c9f9ddf3dc1bfe",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "f8600119a4cecb137dd044bf72ab5a3c8b67ae02",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0c196b9ba9705d0e32db22f56cb4a61d877fb0c5",
      "version": "6.7.1",
      "port-version": 1
    },
    {
      "git-tree": "1c4173d87756f530eaa8138badc9bb0ac843a352",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "f03fb5aade729d1dd879cdff4679c06c57841043",
      "version": "6.7.0",
      "port-version": 2
    },
    {
      "git-tree": "ff2963c7602e8c8448e68a60739965a26cce7711",
      "version": "6.7.0",
      "port-version": 1
    },
    {
      "git-tree": "2143fc719b61ad45e2f017348969a393b243e1d7",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7bf27086b12127afb7d280a92caa347ccb8267d2",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "25f62a554ceec4eb297697d178df6ac0d231a5ea",
      "version": "6.6.1",
      "port-version": 12
    },
    {
      "git-tree": "e811ae376e4bc28336b62caaad1d59c277db3b98",
      "version": "6.6.1",
      "port-version": 11
    },
    {
      "git-tree": "697f89ff528ad2e1e71821f9c549855dd62a2531",
      "version": "6.6.1",
      "port-version": 10
    },
    {
      "git-tree": "99b63c90d57e03fb23c3750b28f70e810c981474",
      "version": "6.6.1",
      "port-version": 9
    },
    {
      "git-tree": "5e2e2b00fd42bc15c333b7dded4e7db4109ca11f",
      "version": "6.6.1",
      "port-version": 8
    },
    {
      "git-tree": "f21d3613038a80d31b8b1aaec2c16a55f45da52e",
      "version": "6.6.1",
      "port-version": 7
    },
    {
      "git-tree": "755a330be8ae94a58fc0030d666abd8355ba44f2",
      "version": "6.6.1",
      "port-version": 6
    },
    {
      "git-tree": "1b947014e92b75d7bf37427fc4a9ce3fd463af2c",
      "version": "6.6.1",
      "port-version": 5
    },
    {
      "git-tree": "7e1dba7994d7d228fee34f8f5b646e7d9aff62ac",
      "version": "6.6.1",
      "port-version": 4
    },
    {
      "git-tree": "b85d2c16c027edb173f51037d9c5a3e05746efa0",
      "version": "6.6.1",
      "port-version": 3
    },
    {
      "git-tree": "43986c6051eb870340850c13b94ea6cb9a28925c",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "1a05b4f8f0ecf48816dfe2dd648bf0b1202d771e",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4e2fc7540c9a576e44a03dcdb011864e6ecdff8a",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "11861d085aeee91737a5dede66bb78845d99b0e7",
      "version": "6.6.0",
      "port-version": 1
    },
    {
      "git-tree": "eb1e1a00df34c350c817ee3d9ab90d2c52ced194",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "348dbf9cdcda0559adb72c98c249e06f8a2e50e8",
      "version": "6.5.3",
      "port-version": 1
    },
    {
      "git-tree": "8ff10ec91d1eda17f49dd867924e6e034a0abd5c",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "d3e2f2eea0533fae78469704453203038e8e838a",
      "version": "6.5.2",
      "port-version": 1
    },
    {
      "git-tree": "cb0ae3e8e3b92dc1272047ea709b83b93e0e880d",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "198ba2cfff57e3ccc7a2f6f40002127d8d0abb6e",
      "version": "6.5.1",
      "port-version": 3
    },
    {
      "git-tree": "384ddcfe175f58d6f498c91f6b8e790bb6ad70ac",
      "version": "6.5.1",
      "port-version": 2
    },
    {
      "git-tree": "f5e0f416352dc6207bf48ac656e3747140232a31",
      "version": "6.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ce56d3e7af720645f1c4be18d11e659c1d3e48bf",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8a00cef259fdf1a9198f95e0618c98b7f1b21527",
      "version": "6.5.0",
      "port-version": 2
    },
    {
      "git-tree": "a66d81c3d9432499f24c76df346a4daf5725f90b",
      "version": "6.5.0",
      "port-version": 1
    },
    {
      "git-tree": "501903e9d1d55ca5dbeee2ff61c8c846e77fe7b3",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cc1cc5c1a5d6a7c4c10feebe8d43a069d3a375a7",
      "version": "6.4.3",
      "port-version": 3
    },
    {
      "git-tree": "b694b6e51c89c8610540165e6e8b3a236acb4301",
      "version": "6.4.3",
      "port-version": 2
    },
    {
      "git-tree": "425f6dcfce1eadab0723c4ec5e9085da0272ab6d",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "89edfb1ac3a234d7bdaefcaf2f9d77981bafd9db",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a4c5fd7ea860b1c35266670b5efe76b65d5ba8f6",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "5bcda79d5be8f8db8f98b57bceb408c6827cc754",
      "version": "6.4.1",
      "port-version": 5
    },
    {
      "git-tree": "8898a901b80fa6e70c8942349fef53932e90ba54",
      "version": "6.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f718070277a5feb4b54410d860556c980c5c6d82",
      "version": "6.4.1",
      "port-version": 3
    },
    {
      "git-tree": "7fa87eeff71c2069b1d7e042ddcb7cec126050e8",
      "version": "6.4.1",
      "port-version": 2
    },
    {
      "git-tree": "b00638e59f08a7f585f126cdad6f356f59268c63",
      "version": "6.4.1",
      "port-version": 1
    },
    {
      "git-tree": "588827e1615a278c43ff1d9655070f7343f4cb94",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e6228295c86670a28e170daab903f9b1a4026068",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e279c6fed17e9d572a061c482ee73906ffd3e54e",
      "version": "6.3.2",
      "port-version": 3
    },
    {
      "git-tree": "fdd5dc4e0a94cae2b27acd08ea0c4a7453a6519d",
      "version": "6.3.2",
      "port-version": 2
    },
    {
      "git-tree": "02656542bbdef8469f5a461b1523c4111f0841b3",
      "version": "6.3.2",
      "port-version": 1
    },
    {
      "git-tree": "0b34c02c8bbcd997c6f65d11a4d01012f0441de1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "3fa8531e9f444076cc6e73b979bcaaa3e665a7a5",
      "version": "6.3.1",
      "port-version": 2
    },
    {
      "git-tree": "53f9f138ffa51742c27c5e44606f86b6b70b2734",
      "version": "6.3.1",
      "port-version": 1
    },
    {
      "git-tree": "436e3f3fbaac28eabd4199c4ac97407bb701e929",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "bad99835f1e2cf63bc1ddcd9d5871e3081964bbc",
      "version": "6.3.0",
      "port-version": 2
    },
    {
      "git-tree": "32ffa659c93542477ed0f0ee90f3a7f99c0035f0",
      "version": "6.3.0",
      "port-version": 1
    },
    {
      "git-tree": "8a107123c1e35b7e5fc0df157026d7fde8a42632",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "35e9386f344f01e0e37df7b2d2ae991db6bbb1cc",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "bfac5075bd2dcb338153b016e27ff8789b05688b",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "2362188815f81dd666df3eaee1d96a208c1a0838",
      "version-semver": "6.2.2",
      "port-version": 4
    },
    {
      "git-tree": "e9fa18e04e930f9ada49aac4dca2e9fe4958b89a",
      "version-semver": "6.2.2",
      "port-version": 3
    },
    {
      "git-tree": "bb6485a4e65e52d1a157f6e0c478a47bdc884726",
      "version-semver": "6.2.2",
      "port-version": 2
    },
    {
      "git-tree": "8c343c019fd735cbe38bd56b00460539e94eaa9a",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "c314a6af00c3a57bbd887c834cc0b5f80bfd65fc",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "700e8c2e47b2d044d1623ea5062e15ac6cc9a970",
      "version-semver": "6.2.1",
      "port-version": 1
    },
    {
      "git-tree": "85405a7d213571f8da152112d436292099c5a4ab",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e7c78fd7fe6600eb96712f151670efc765bf5c31",
      "version-semver": "6.2.0",
      "port-version": 2
    },
    {
      "git-tree": "01075dfd8097c54bd832400553958c2ff9bebf31",
      "version-semver": "6.2.0",
      "port-version": 1
    },
    {
      "git-tree": "9850138b57bf2122ee9e5063c76944754f4dbf63",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "23812ecb279c5ae29a26e99f2ccc605bbe17f45a",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "ed0018dce35e4246be83589358400a7617a8933f",
      "version-semver": "6.1.2",
      "port-version": 1
    },
    {
      "git-tree": "953b2fbc4ecc9e3ec83df47f2470d078f21758bd",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8f4c208e4c4606ae0f7663901399720437358e76",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c13214dac08887f541c416d36de97a86560d13f5",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtbase.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "228052e17e44e2eb6a01e8037016cdad157e3311",
+      "version": "6.8.3",
+      "port-version": 3
+    },
+    {
       "git-tree": "c6fb64e484a6762f3ea271a486044c6fb0bca96f",
       "version": "6.8.3",
       "port-version": 2
